# go2cs

src/Examples/Manual Tour of Go Conversions/basics/basic-types/: 11-basic-types.csproj
src/Examples/Manual Tour of Go Conversions/basics/functions-continued/: 05-functions-continued.csproj
src/Examples/Manual Tour of Go Conversions/basics/named-results/: 07-named-results.csproj
src/Examples/Manual Tour of Go Conversions/basics/numeric-constants/: 16-numeric-constants.csproj
src/Examples/Manual Tour of Go Conversions/basics/short-variable-declarations/: 10-short-variable-declarations.csproj
src/Examples/Manual Tour of Go Conversions/moretypes/slice-len-cap/: 11-slice-len-cap.csproj
src/Examples/Manual go101 Conversions/default-branch-position/: Program.cs  default-branch-position.csproj
src/Examples/Manual go101 Conversions/defer-modify-results/: defer-modify-results.csproj
src/Examples/Manual go101 Conversions/import-package-multiple-times/: import-package-multiple-times.csproj
src/Tests/ChannelTests/: ChannelTests.csproj
src/Tests/CommonTests/: CommonTests.csproj
src/Utilities/Antlr4.Runtime/: Antlr4.Runtime.csproj
src/Utilities/CommandLine/: CommandLine.csproj
src/Utilities/QuickTest/: QuickTest.csproj
src/go2cs/: go2cs.csproj
src/go2cs.Common/: go2cs.Common.csproj
src/go2cs.Templates/: go2cs.Templates.csproj
src/gocore/errors/: errors.csproj
src/gocore/fmt/: fmt.csproj  format.cs  print_Stringer.cs
src/gocore/golib/: GoFunc.cs  SwitchExpression.cs  TypeExtensions.cs  bool.cs  channel.cs  error.cs  golib.csproj  map.cs  slice.cs
src/gocore/io/: io.csproj  io_Reader.cs
src/gocore/strings/: strings.csproj
src/gocore/sync/: sync.cs  sync.csproj
src/gocore/time/: time.csproj
(+31 files in other folders)
