<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>slice_len_cap</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\gocore\fmt\fmt.csproj" />
    <ProjectReference Include="..\..\..\..\gocore\golib\golib.csproj" />
  </ItemGroup>

</Project>
